/* ------------------------------------- */
/* <<<<<<<<<< SKIP TO CONTENT >>>>>>>>>> */
/* ------------------------------------- */

#skip-to-content {
  position: absolute;
  display: block;
  color: var(--white);
}

#skip-to-content.arrow {
  z-index: 9;
  top: 85vh;
  left: 50%;
  font-size: 2.5rem;
  opacity: 0.7;
  transition: opacity 0.3s;
  animation-name: arrow;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
}

#skip-to-content.arrow:hover {
  opacity: 1;
}

#skip-to-content.regular {
  z-index: 12;
  top: 0;
  left: -100%;
  padding: 1rem;
  background-color: var(--light);
  font-size: 1rem;
  opacity: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: opacity 0.2s;
}

#skip-to-content.regular:focus {
  left: 0;
  opacity: 1;
}

#skip-to-content.regular:hover {
  text-decoration: underline;
}

@keyframes arrow {
  0% {
    transform: translate(-50%, 0);
  }
  50% {
    transform: translate(-50%, 0.5rem);
  }
  100% {
    transform: translate(-50%, 0);
  }
}

@media (min-width: 576px) {
  #skip-to-content.arrow {
    font-size: 3rem;
  }
  #skip-to-content.regular {
    font-size: 1.2rem;
  }
}

/* ---------------------------- */
/* <<<<<<<<<< HEADER >>>>>>>>>> */
/* ---------------------------- */

header {
  z-index: 10;
  position: fixed;
  top: 2vh;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 12vh;
  min-height: 50px;
  padding: 0 1rem;
  transition: 0.2s;
}

header.active {
  top: 0;
  background-color: var(--background-primary);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header a,
header button {
  color: var(--white);
  transition: color 0.2s;
}

header.active a,
header.active button {
  color: var(--text-primary);
}

header h1 a.button svg {
  margin-right: 0.5rem;
  font-size: 1.8rem;  
  color: var(--text-color);
}

header h1 span {
  font-family: "Mukta", Helvetica, Arial, sans-serif;
  font-size: 1.8rem;
}

.hamburger-menu {
  z-index: 11;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
  height: 2.5rem;
}

.hamburger-menu span {
  position: relative;
  display: block;
  width: 80%;
  height: 4px;
  background-color: var(--white);
  border-radius: 20px;
  transition: 0.2s;
}

header.active .hamburger-menu span {
  background-color: var(--text-primary);
}

.hamburger-menu span:nth-child(2) {
  width: 60%;
  opacity: 1;
}

.hamburger-menu.close span {
  background-color: var(--text-primary);
}

.hamburger-menu.close span:first-child {
  top: 0.75rem;
  transform: rotate(-45deg);
}

.hamburger-menu.close span:nth-child(2) {
  width: 0;
  opacity: 0;
}

.hamburger-menu.close span:last-child {
  bottom: 0.75rem;
  transform: rotate(45deg);
}

@media (min-width: 576px) {
  header {
    padding: 0 2rem;
  }
}

@media (min-width: 768px) {
  header {
    top: 1vh;
    height: 13vh;
    padding: 0 3.5rem;
  }
}

@media (min-width: 992px) {
  header {
    top: 0;
    height: 15vh;
    padding: 0 5rem;
  }
  header h1 span {
    font-size: 2rem;
  }
}

/* ------------------------------- */
/* <<<<<<<<<< MENU LIST >>>>>>>>>> */
/* ------------------------------- */

header nav .theme-setting .color-icon {
  margin-right: 5px;
}

header nav .language-setting img {
  width: 1rem;
  margin-right: 5px;
}

.color-icon {
  position: relative;
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
}

.float-setting button.active .color-icon {
  border: 1px solid var(--text-primary);
}

button[data-color="orange"] .color-icon,
.color-icon.orange {
  background-color: #fd9644;
}

button[data-color="green"] .color-icon,
.color-icon.green {
  background-color: #26de81;
}

button[data-color="red"] .color-icon,
.color-icon.red {
  background-color: #fc5c65;
}

button[data-color="blue"] .color-icon,
.color-icon.blue {
  background-color: #45aaf2;
}

button[data-color="night"] .color-icon,
.color-icon.night {
  background-color: #1f1b24;
}

button[data-color="night"] .color-icon::after,
.color-icon.night::after {
  content: url("/images/icons/moon-solid.svg");
  position: absolute;
  top: -15%;
  left: 50%;
  height: 100%;
  width: 50%;
  transform: translateX(-50%);  
}

button[data-color="night"].active .color-icon::after {
  top: -25%;
}

/* ------------------------------- */
/*           MOBILE MENU           */
/* ------------------------------- */

body.mobile-menu-active > *:not(header),
body.mobile-menu-active header > h1 {  
  visibility: hidden;
  transition: 0.2s;
}

header nav.mobile {
  z-index: 9;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: var(--background-primary);
  transition: visibility 0.2s, left 0.2s;
}

header nav.mobile.active {
  visibility: visible;
  left: 0;
}

header nav.mobile > ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-top: 7rem;
  overflow-y: auto;
}

header nav.mobile li {
  display: flex;
}

header nav.mobile a,
header nav.mobile button {
  text-align: left;
  color: var(--text-primary);
  transition: background-color 0.2s;
}

header nav.mobile > ul > li > a:hover,
header nav.mobile > ul > li > button:hover {
  background-color: var(--gray);
}

header nav.mobile > ul > li > a {
  width: 100%;
  padding: 1rem;
}

header nav.mobile .menu-setting {
  flex-direction: column;
}

header nav.mobile .menu-setting > button {
  display: grid;
  grid-template-columns: auto 8fr 1fr;
  align-items: center;
  padding: 1rem;
  width: 100%;
}

header nav.mobile .menu-setting > button svg {
  justify-self: end;
}

header nav.mobile .float-setting {
  visibility: hidden;
  display: flex;
  align-items: center;
  column-gap: 1rem;  
  height: 0;
  overflow-x: auto;
  overflow-y: hidden;
  background-color: var(--gray);
  transition: visibility 0.2s, height 0.2s;
}

header nav.mobile .float-setting.show {
  visibility: visible;
  height: 59px;
}

header nav.mobile .float-setting::-webkit-scrollbar {
  display: none;
}

header nav.mobile .float-setting button {
  z-index: 0;
  position: relative;
  padding: 1.25rem 0.5rem;
  white-space: nowrap;
}

header nav.mobile .float-setting button::before {
  content: "";
  z-index: -1;
  position: absolute;
  width: 110%;
  height: 50%;
  opacity: 0.3;
  background-color: var(--darkgray);
  border-radius: 20px;
  transition: opacity 0.2s;
}

header nav.mobile .float-setting button:hover::before {
  opacity: 1;
}

header nav.mobile .float-setting li:first-of-type button {
  margin-left: 1rem;
}

header nav.mobile .float-setting li:last-of-type button {
  margin-right: 1rem;
}

header nav.mobile .language-setting .float-setting button.active::before {
  background-color: var(--text-color);
  opacity: 0.7;
}

header nav.mobile credit-info {
  position: absolute;
  bottom: 2rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  color: var(--text-secondary);
}

header nav.mobile credit-info brand-logo svg,
header nav.mobile credit-info brand-logo span {
  font-size: 1.5rem;
}

@media (max-height: 550px) {
  header nav.mobile credit-info {
    display: none;
  }
}

@media (min-width: 576px) {
  header nav.mobile > ul > li > a,
  header nav.mobile .menu-setting > button,
  header nav.mobile credit-info {
    padding: 1rem 2rem;
  }
  header nav.mobile .float-setting li:first-of-type button {
    margin-left: 2rem;
  }
  header nav.mobile .float-setting li:last-of-type button {
    margin-right: 2rem;
  }
  header nav.mobile .menu-setting > button {
    grid-template-columns: auto 10fr 0.75fr;
  }
}

@media (min-width: 768px) {
  header nav.mobile > ul > li > a,
  header nav.mobile .menu-setting > button,
  header nav.mobile credit-info {
    padding: 1rem 3.5rem;
  }
  header nav.mobile .float-setting li:first-of-type button {
    margin-left: 3.5rem;
  }
  header nav.mobile .float-setting li:last-of-type button {
    margin-right: 3.5rem;
  }
}

@media (min-width: 992px) {
  .hamburger-menu,
  header nav credit-info {
    display: none;
  }

  /* ------------------------------- */
  /*           DESKTOP MENU          */
  /* --------------------------------*/

  header nav.desktop > ul {
    display: flex;
  }

  header nav.desktop > ul > li {
    position: relative;
    display: flex;
  }

  header nav.desktop > ul > li > a,
  header nav.desktop > ul > li > button  {
    padding: 1rem;
  }

  header nav.desktop .menu-item a:hover {
    color: var(--text-color);
    transition: 0.5s;
  }

  header nav.desktop .menu-item a::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 80%;
    height: 3px;
    background-color: var(--text-color);
    opacity: 0;
    transition: 0.3s;
  }

  header nav.desktop .menu-item a.before::after {
    left: 0;
  }

  header nav.desktop .menu-item a.active::after {
    left: 50%;
    transform: translateX(-50%);
    opacity: 1;
  }

  header nav.desktop .menu-item a.after::after {
    left: 50%;
  }

  header nav.desktop .menu-setting {
    position: relative;
  }  

  header nav.desktop .float-setting {
    visibility: hidden;
    position: absolute;
    top: 2.5rem;
    display: flex;
    flex-direction: column;
    width: 95%;
    max-height: 0;
    overflow-y: auto;
    background-color: var(--background-primary);
    border-radius: 5px;
    transition: 0.3s;
  }
  
  header nav.desktop .float-setting.show {
    visibility: visible;
    top: 3.25rem;
    max-height: 10rem;
  }

  header nav.desktop .float-setting::-webkit-scrollbar {
    width: 10px;
  }
  
  header nav.desktop .float-setting::-webkit-scrollbar-track {
    background-color: var(--lightgray);
    border-radius: 5px;
  }
  
  header nav.desktop .float-setting::-webkit-scrollbar-thumb {
    background-color: var(--light);
    border-radius: 5px;
  }
  
  header nav.desktop .float-setting::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color);
  }
  
  header nav.desktop .float-setting button {
    justify-content: flex-start;
    width: 100%;
    padding: 0 0 0 1rem;
    text-align: left;
    color: var(--text-primary);
    transition: background-color 0.2s;
  }

  header nav.desktop .float-setting button:hover {
    background-color: var(--gray);
  }
  
  header.active .float-setting {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
}